/* The following code was generated by JFlex 1.6.1 */

package Analizador;
import java_cup.runtime.Symbol; 


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>lexico.jflex</tt>
 */
public class LexicoJFLEX implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int COMENT_SIMPLE = 2;
  public static final int COMENT_MULTI = 4;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2, 2
  };

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = {
     0,  0,  0,  0,  0,  0,  0,  0,  0, 14, 11, 13, 14, 12,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     2, 32,  5,  0, 16, 15, 29,  6, 21, 22, 10, 35, 18,  3,  4,  9, 
     1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 19, 20, 34, 17, 33, 27, 
     0, 42, 53, 39, 37, 38, 59, 40, 56, 47,  7, 58, 49, 43, 48, 44, 
    50,  7, 41, 52, 45, 55, 54, 60, 61,  7,  7, 25,  0, 26, 36,  8, 
     0, 42, 53, 39, 37, 38, 59, 40, 56, 47,  7, 58, 49, 43, 48, 44, 
    50,  7, 41, 52, 45, 55, 54, 60, 61,  7,  7, 23, 28, 24,  0,  0, 
     0,  0,  0,  0,  0, 13,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0, 31,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0, 30,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0, 30,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
  };

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\3\0\1\1\1\2\1\3\1\4\1\5\2\1\1\6"+
    "\1\7\1\10\1\3\1\1\1\11\1\12\1\13\1\14"+
    "\1\15\1\16\1\17\1\20\1\21\1\22\1\23\1\1"+
    "\1\24\3\1\1\25\1\26\1\27\1\30\7\6\1\1"+
    "\4\6\1\1\6\6\1\31\1\32\1\31\2\0\1\33"+
    "\1\0\1\34\1\0\1\35\1\36\1\37\1\40\1\41"+
    "\1\42\1\0\1\43\1\44\1\45\1\46\1\47\1\50"+
    "\1\51\1\52\1\0\1\53\13\0\1\54\1\6\1\55"+
    "\5\6\1\56\3\6\2\0\1\57\2\6\1\57\7\6"+
    "\3\0\12\6\1\60\1\2\1\61\26\0\2\6\1\0"+
    "\2\6\1\0\6\6\1\0\1\6\1\0\1\62\1\6"+
    "\1\62\1\63\3\6\1\0\2\6\1\64\1\6\3\0"+
    "\5\6\1\0\3\6\1\65\1\0\1\6\30\0\2\6"+
    "\2\66\1\6\2\67\1\0\1\6\1\70\3\6\2\71"+
    "\2\0\2\6\1\72\1\73\1\6\2\0\2\6\1\0"+
    "\2\6\3\0\5\6\2\74\1\0\1\6\2\0\1\6"+
    "\15\0\1\75\1\76\11\0\1\77\2\6\1\0\2\6"+
    "\2\100\2\6\1\0\1\6\2\0\3\6\1\101\1\0"+
    "\1\101\1\6\1\0\1\6\1\0\1\6\1\0\1\102"+
    "\1\0\1\6\1\102\1\6\2\103\1\6\2\104\1\105"+
    "\2\106\1\107\1\110\11\0\1\111\1\0\1\112\2\0"+
    "\1\113\5\0\1\6\1\114\2\115\1\6\1\116\1\0"+
    "\1\6\1\0\1\6\1\117\1\0\1\117\2\6\1\0"+
    "\1\6\2\0\2\6\2\120\1\121\1\122\1\121\1\122"+
    "\1\6\1\123\2\0\1\124\13\0\1\125\1\0\1\126"+
    "\1\6\2\127\2\130\1\0\1\6\1\0\2\6\2\131"+
    "\2\0\3\6\5\0\1\132\5\0\1\133\1\134\2\0"+
    "\1\6\1\0\1\6\2\135\1\6\1\0\1\136\1\6"+
    "\1\136\1\137\3\0\1\140\1\141\11\0\1\6\1\0"+
    "\1\6\1\0\1\6\1\142\1\0\1\6\10\0\1\143"+
    "\3\0\1\6\1\0\1\6\2\144\1\0\1\6\2\0"+
    "\1\145\7\0\2\146\2\147\2\150\4\0\1\151\1\152"+
    "\3\0\1\153\4\0\1\154\1\155\1\0\1\156\1\157"+
    "\2\0\1\160\1\161";

  private static int [] zzUnpackAction() {
    int [] result = new int[518];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\76\0\174\0\272\0\370\0\u0136\0\u0174\0\272"+
    "\0\u01b2\0\u01f0\0\u022e\0\u026c\0\272\0\272\0\u02aa\0\u02e8"+
    "\0\u0326\0\272\0\u0364\0\272\0\272\0\272\0\u03a2\0\272"+
    "\0\272\0\272\0\u03e0\0\u041e\0\u045c\0\u049a\0\u04d8\0\u0516"+
    "\0\u0554\0\u0592\0\272\0\u05d0\0\u060e\0\u064c\0\u068a\0\u06c8"+
    "\0\u0706\0\u0744\0\u0782\0\u07c0\0\u07fe\0\u083c\0\u087a\0\u08b8"+
    "\0\u08f6\0\u0934\0\u0972\0\u09b0\0\u09ee\0\u0a2c\0\272\0\272"+
    "\0\u0a6a\0\u0aa8\0\u0ae6\0\272\0\u01b2\0\272\0\u01f0\0\272"+
    "\0\272\0\272\0\272\0\272\0\272\0\u0b24\0\272\0\272"+
    "\0\272\0\272\0\272\0\272\0\272\0\272\0\u0b62\0\272"+
    "\0\u0ba0\0\u0bde\0\u0c1c\0\u0c5a\0\u0c98\0\u0cd6\0\u0d14\0\u0d52"+
    "\0\u0d90\0\u0dce\0\u0e0c\0\272\0\u0e4a\0\u0e88\0\u0ec6\0\u0f04"+
    "\0\u0f42\0\u0f80\0\u0fbe\0\u022e\0\u0ffc\0\u103a\0\u1078\0\u10b6"+
    "\0\u10f4\0\272\0\u1132\0\u1170\0\u022e\0\u11ae\0\u11ec\0\u122a"+
    "\0\u1268\0\u12a6\0\u12e4\0\u1322\0\u1360\0\u139e\0\u13dc\0\u141a"+
    "\0\u1458\0\u1496\0\u14d4\0\u1512\0\u1550\0\u158e\0\u15cc\0\u160a"+
    "\0\u1648\0\272\0\u0aa8\0\272\0\u1686\0\u16c4\0\u1702\0\u1740"+
    "\0\u177e\0\u17bc\0\u17fa\0\u1838\0\u1876\0\u18b4\0\u18f2\0\u1930"+
    "\0\u196e\0\u19ac\0\u19ea\0\u1a28\0\u1a66\0\u1aa4\0\u1ae2\0\u1b20"+
    "\0\u1b5e\0\u1b9c\0\u1bda\0\u1c18\0\u1c56\0\u1c94\0\u1cd2\0\u1d10"+
    "\0\u1d4e\0\u1d8c\0\u1dca\0\u1e08\0\u1e46\0\u1e84\0\u1ec2\0\u1f00"+
    "\0\u1f3e\0\u1f7c\0\u1fba\0\u1ff8\0\u022e\0\u2036\0\u2074\0\u20b2"+
    "\0\u20f0\0\u212e\0\u216c\0\u022e\0\u21aa\0\u21e8\0\u2226\0\u2264"+
    "\0\u22a2\0\u22e0\0\u231e\0\u235c\0\u239a\0\u23d8\0\u2416\0\u2454"+
    "\0\u2492\0\u022e\0\u24d0\0\u250e\0\u254c\0\u258a\0\u25c8\0\u2606"+
    "\0\u2644\0\u2682\0\u26c0\0\u26fe\0\u273c\0\u277a\0\u27b8\0\u27f6"+
    "\0\u2834\0\u2872\0\u28b0\0\u28ee\0\u292c\0\u296a\0\u29a8\0\u29e6"+
    "\0\u2a24\0\u2a62\0\u2aa0\0\u2ade\0\u2b1c\0\u2b5a\0\u2b98\0\u2bd6"+
    "\0\u2c14\0\272\0\u022e\0\u2c52\0\u2c90\0\u022e\0\u2cce\0\u2d0c"+
    "\0\u2d4a\0\272\0\u022e\0\u2d88\0\u2dc6\0\u2e04\0\u2e42\0\u022e"+
    "\0\u022e\0\u2e80\0\u2ebe\0\u2efc\0\u2f3a\0\u2f78\0\u2fb6\0\u2ff4"+
    "\0\u3032\0\u3070\0\u30ae\0\u30ec\0\u312a\0\u3168\0\u31a6\0\u31e4"+
    "\0\u3222\0\272\0\u022e\0\u3260\0\u329e\0\u32dc\0\u331a\0\u3358"+
    "\0\u3396\0\u33d4\0\u3412\0\u3450\0\u348e\0\u34cc\0\u350a\0\u3548"+
    "\0\u3586\0\u35c4\0\u3602\0\u3640\0\u367e\0\272\0\272\0\u36bc"+
    "\0\u36fa\0\u3738\0\u3776\0\u37b4\0\u37f2\0\u3830\0\u386e\0\u38ac"+
    "\0\272\0\u38ea\0\u3928\0\u3966\0\u39a4\0\u39e2\0\272\0\u022e"+
    "\0\u3a20\0\u3a5e\0\u3a9c\0\u3ada\0\u3b18\0\u3b56\0\u3b94\0\u3bd2"+
    "\0\u3c10\0\272\0\u3c4e\0\u022e\0\u3c8c\0\u3cca\0\u3d08\0\u3d46"+
    "\0\u3d84\0\u3dc2\0\272\0\u3e00\0\u3e3e\0\u022e\0\u3e7c\0\272"+
    "\0\u022e\0\u3eba\0\272\0\u022e\0\272\0\272\0\u022e\0\272"+
    "\0\272\0\u3ef8\0\u3f36\0\u3f74\0\u3fb2\0\u3ff0\0\u402e\0\u406c"+
    "\0\u40aa\0\u40e8\0\272\0\u4126\0\272\0\u4164\0\u41a2\0\272"+
    "\0\u41e0\0\u421e\0\u425c\0\u429a\0\u42d8\0\u4316\0\u4354\0\272"+
    "\0\u022e\0\u4392\0\u022e\0\u43d0\0\u440e\0\u444c\0\u448a\0\272"+
    "\0\u44c8\0\u022e\0\u4506\0\u4544\0\u4582\0\u45c0\0\u45fe\0\u463c"+
    "\0\u467a\0\u46b8\0\272\0\u022e\0\272\0\272\0\u022e\0\u022e"+
    "\0\u46f6\0\272\0\u4734\0\u4772\0\272\0\u47b0\0\u47ee\0\u482c"+
    "\0\u486a\0\u48a8\0\u48e6\0\u4924\0\u4962\0\u49a0\0\u49de\0\u4a1c"+
    "\0\272\0\u4a5a\0\u022e\0\u4a98\0\272\0\u022e\0\272\0\u022e"+
    "\0\u4ad6\0\u4b14\0\u4b52\0\u4b90\0\u4bce\0\272\0\u022e\0\u4c0c"+
    "\0\u4c4a\0\u4c88\0\u4cc6\0\u4d04\0\u4d42\0\u4d80\0\u4dbe\0\u4dfc"+
    "\0\u4e3a\0\272\0\u4e78\0\u4eb6\0\u4ef4\0\u4f32\0\u4f70\0\272"+
    "\0\272\0\u4fae\0\u4fec\0\u502a\0\u5068\0\u50a6\0\272\0\u022e"+
    "\0\u50e4\0\u5122\0\272\0\u5160\0\u022e\0\u022e\0\u519e\0\u51dc"+
    "\0\u521a\0\272\0\272\0\u5258\0\u5296\0\u52d4\0\u5312\0\u5350"+
    "\0\u538e\0\u53cc\0\u540a\0\u5448\0\u5486\0\u54c4\0\u5502\0\u5540"+
    "\0\u557e\0\u022e\0\u55bc\0\u55fa\0\u5638\0\u5676\0\u56b4\0\u56f2"+
    "\0\u5730\0\u576e\0\u57ac\0\u57ea\0\272\0\u5828\0\u5866\0\u58a4"+
    "\0\u58e2\0\u5920\0\u595e\0\272\0\u022e\0\u599c\0\u59da\0\u5a18"+
    "\0\u5a56\0\272\0\u5a94\0\u5ad2\0\u5b10\0\u5b4e\0\u5b8c\0\u5bca"+
    "\0\u5c08\0\272\0\u022e\0\272\0\u022e\0\272\0\u022e\0\u5c46"+
    "\0\u5c84\0\u5cc2\0\u5d00\0\272\0\272\0\u5d3e\0\u5d7c\0\u5dba"+
    "\0\272\0\u5df8\0\u5e36\0\u5e74\0\u5eb2\0\272\0\272\0\u5ef0"+
    "\0\272\0\272\0\u5f2e\0\u5f6c\0\272\0\272";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[518];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\4\1\5\1\6\1\7\1\10\1\11\1\12\1\13"+
    "\1\4\1\14\1\15\2\16\1\0\1\16\1\17\1\20"+
    "\1\21\1\22\1\23\1\24\1\25\1\26\1\27\1\30"+
    "\1\31\1\32\1\33\1\34\1\35\1\36\1\4\1\37"+
    "\1\40\1\41\1\42\1\43\1\44\1\45\1\46\1\47"+
    "\1\50\2\13\1\51\1\52\1\53\1\54\1\55\1\56"+
    "\1\57\1\60\1\61\1\62\1\63\1\64\1\13\1\4"+
    "\1\13\1\65\1\66\1\13\13\67\1\70\1\16\1\0"+
    "\72\67\1\71\2\67\1\0\60\67\77\0\1\5\2\0"+
    "\1\72\74\0\1\73\75\0\1\74\72\0\5\75\1\76"+
    "\70\75\6\77\1\100\67\77\1\0\1\13\5\0\2\13"+
    "\34\0\11\13\1\0\4\13\1\0\5\13\1\0\4\13"+
    "\11\0\1\101\1\102\102\0\1\103\76\0\1\104\76\0"+
    "\1\105\77\0\1\106\4\0\1\107\70\0\1\110\105\0"+
    "\1\111\76\0\1\112\76\0\1\113\77\0\1\114\57\0"+
    "\1\115\75\0\1\116\65\0\1\117\7\0\1\120\16\0"+
    "\1\121\4\0\1\122\1\0\1\123\1\124\1\0\1\125"+
    "\2\0\1\126\2\127\1\130\1\131\1\132\2\133\54\0"+
    "\1\134\33\0\1\13\5\0\2\13\34\0\1\13\1\135"+
    "\5\13\1\136\1\13\1\0\4\13\1\0\5\13\1\0"+
    "\4\13\1\0\1\13\5\0\2\13\34\0\11\13\1\0"+
    "\2\13\1\137\1\13\1\0\5\13\1\0\3\13\1\140"+
    "\1\0\1\13\5\0\2\13\34\0\5\13\1\141\3\13"+
    "\1\0\2\13\1\142\1\13\1\0\4\13\1\143\1\0"+
    "\4\13\1\0\1\13\5\0\2\13\34\0\7\13\1\144"+
    "\1\13\1\0\4\13\1\0\5\13\1\0\4\13\1\0"+
    "\1\13\5\0\2\13\34\0\1\13\1\145\7\13\1\0"+
    "\4\13\1\0\5\13\1\0\4\13\1\0\1\13\5\0"+
    "\2\13\34\0\11\13\1\0\4\13\1\0\3\13\1\146"+
    "\1\13\1\0\4\13\1\0\1\13\5\0\2\13\34\0"+
    "\11\13\1\0\4\13\1\0\4\13\1\147\1\0\4\13"+
    "\53\0\1\150\4\0\1\151\12\0\1\152\3\0\1\13"+
    "\5\0\2\13\34\0\6\13\1\153\2\13\1\0\1\13"+
    "\1\154\2\13\1\0\5\13\1\0\1\13\1\155\2\13"+
    "\1\0\1\13\5\0\2\13\34\0\1\13\1\156\7\13"+
    "\1\0\4\13\1\0\3\13\1\157\1\13\1\0\4\13"+
    "\1\0\1\13\5\0\2\13\34\0\7\13\1\160\1\13"+
    "\1\0\4\13\1\0\5\13\1\0\4\13\1\0\1\13"+
    "\5\0\2\13\34\0\4\13\1\161\1\162\1\13\1\163"+
    "\1\13\1\0\4\13\1\0\3\13\1\164\1\13\1\0"+
    "\4\13\55\0\1\165\11\0\1\166\4\0\1\167\2\0"+
    "\1\13\5\0\2\13\34\0\10\13\1\170\1\0\4\13"+
    "\1\0\3\13\1\171\1\13\1\0\2\13\1\172\1\13"+
    "\1\0\1\13\5\0\2\13\34\0\4\13\1\173\2\13"+
    "\1\174\1\13\1\0\4\13\1\0\5\13\1\0\4\13"+
    "\1\0\1\13\5\0\2\13\34\0\7\13\1\175\1\13"+
    "\1\0\4\13\1\0\5\13\1\0\4\13\1\0\1\13"+
    "\5\0\2\13\34\0\11\13\1\0\1\13\1\176\2\13"+
    "\1\0\5\13\1\0\4\13\1\0\1\13\5\0\2\13"+
    "\34\0\5\13\1\177\1\13\1\200\1\13\1\0\4\13"+
    "\1\0\5\13\1\0\4\13\1\0\1\13\5\0\2\13"+
    "\34\0\11\13\1\0\4\13\1\0\4\13\1\201\1\0"+
    "\4\13\11\0\1\202\65\0\1\203\75\0\1\5\115\0"+
    "\1\204\121\0\1\205\1\0\1\206\1\207\1\0\1\210"+
    "\2\0\1\211\2\212\1\213\1\214\1\215\2\216\65\0"+
    "\1\217\67\0\1\220\103\0\1\221\72\0\1\222\107\0"+
    "\2\223\57\0\1\224\7\0\2\225\76\0\1\226\71\0"+
    "\1\227\77\0\2\230\67\0\1\231\102\0\2\232\17\0"+
    "\1\13\5\0\2\13\34\0\11\13\1\0\4\13\1\0"+
    "\5\13\1\0\1\13\1\233\2\13\1\0\1\13\5\0"+
    "\2\13\34\0\11\13\1\0\4\13\1\0\3\13\1\234"+
    "\1\13\1\0\4\13\1\0\1\13\5\0\2\13\34\0"+
    "\11\13\1\0\4\13\1\235\1\236\4\13\1\0\4\13"+
    "\1\0\1\13\5\0\2\13\34\0\10\13\1\237\1\0"+
    "\4\13\1\0\5\13\1\0\4\13\1\0\1\13\5\0"+
    "\2\13\34\0\11\13\1\0\4\13\1\240\1\241\4\13"+
    "\1\0\4\13\1\0\1\13\5\0\2\13\34\0\5\13"+
    "\1\242\3\13\1\0\4\13\1\0\5\13\1\0\4\13"+
    "\1\0\1\13\5\0\2\13\34\0\5\13\1\243\3\13"+
    "\1\0\4\13\1\0\5\13\1\0\4\13\1\0\1\13"+
    "\5\0\2\13\34\0\10\13\1\244\1\0\3\13\1\245"+
    "\1\0\5\13\1\0\4\13\1\0\1\13\5\0\2\13"+
    "\34\0\10\13\1\246\1\0\4\13\1\0\5\13\1\0"+
    "\4\13\1\0\1\13\5\0\2\13\34\0\11\13\1\247"+
    "\1\250\3\13\1\0\5\13\1\0\4\13\62\0\1\251"+
    "\70\0\1\252\21\0\1\13\5\0\2\13\34\0\11\13"+
    "\1\0\3\13\1\253\1\0\5\13\1\0\4\13\1\0"+
    "\1\13\5\0\2\13\34\0\10\13\1\254\1\0\4\13"+
    "\1\0\5\13\1\0\4\13\1\0\1\13\5\0\2\13"+
    "\34\0\11\13\1\0\4\13\1\0\5\13\1\0\2\13"+
    "\1\255\1\13\1\0\1\13\5\0\2\13\34\0\11\13"+
    "\1\0\2\13\1\256\1\13\1\0\5\13\1\0\4\13"+
    "\1\0\1\13\5\0\2\13\34\0\7\13\1\257\1\13"+
    "\1\0\4\13\1\0\5\13\1\0\4\13\1\0\1\13"+
    "\5\0\2\13\34\0\7\13\1\260\1\13\1\261\1\262"+
    "\3\13\1\0\5\13\1\0\4\13\1\0\1\13\5\0"+
    "\2\13\34\0\4\13\1\263\4\13\1\0\4\13\1\0"+
    "\5\13\1\0\4\13\1\0\1\13\5\0\2\13\34\0"+
    "\11\13\1\0\4\13\1\0\5\13\1\0\2\13\1\264"+
    "\1\13\1\0\1\13\5\0\2\13\34\0\11\13\1\0"+
    "\4\13\1\0\1\13\1\265\3\13\1\0\4\13\51\0"+
    "\1\266\106\0\1\267\71\0\2\270\17\0\1\13\5\0"+
    "\2\13\34\0\4\13\1\271\4\13\1\0\4\13\1\0"+
    "\5\13\1\0\4\13\1\0\1\13\5\0\2\13\34\0"+
    "\11\13\1\0\3\13\1\272\1\0\5\13\1\0\4\13"+
    "\1\0\1\13\5\0\2\13\34\0\11\13\1\270\1\273"+
    "\3\13\1\0\5\13\1\0\4\13\1\0\1\13\5\0"+
    "\2\13\34\0\1\13\1\274\7\13\1\0\4\13\1\0"+
    "\5\13\1\0\4\13\1\0\1\13\5\0\2\13\34\0"+
    "\7\13\1\275\1\13\1\0\4\13\1\0\5\13\1\0"+
    "\4\13\1\0\1\13\5\0\2\13\34\0\11\13\1\276"+
    "\1\277\3\13\1\0\5\13\1\0\4\13\1\0\1\13"+
    "\5\0\2\13\34\0\10\13\1\300\1\0\4\13\1\0"+
    "\5\13\1\0\4\13\1\0\1\13\5\0\2\13\34\0"+
    "\11\13\1\0\2\13\1\301\1\13\1\0\5\13\1\0"+
    "\4\13\1\0\1\13\5\0\2\13\34\0\4\13\1\302"+
    "\4\13\1\0\4\13\1\0\5\13\1\0\4\13\1\0"+
    "\1\13\5\0\2\13\34\0\11\13\1\303\1\304\3\13"+
    "\1\0\5\13\1\0\4\13\46\0\1\305\103\0\1\306"+
    "\72\0\1\307\107\0\2\310\57\0\1\311\7\0\2\312"+
    "\76\0\1\313\71\0\1\314\77\0\2\315\67\0\1\316"+
    "\102\0\2\317\104\0\1\320\56\0\1\321\73\0\1\322"+
    "\102\0\1\323\77\0\1\324\72\0\1\325\106\0\1\326"+
    "\71\0\2\327\71\0\1\330\4\0\1\331\100\0\2\332"+
    "\57\0\1\333\102\0\1\334\23\0\1\13\5\0\2\13"+
    "\34\0\5\13\1\335\3\13\1\0\4\13\1\0\5\13"+
    "\1\0\4\13\1\0\1\13\5\0\2\13\34\0\11\13"+
    "\1\0\4\13\1\0\1\13\1\336\3\13\1\0\4\13"+
    "\46\0\1\337\30\0\1\13\5\0\2\13\34\0\1\13"+
    "\1\340\7\13\1\0\4\13\1\0\5\13\1\0\4\13"+
    "\1\0\1\13\5\0\2\13\34\0\1\13\1\341\7\13"+
    "\1\0\4\13\1\0\5\13\1\0\4\13\46\0\1\342"+
    "\30\0\1\13\5\0\2\13\34\0\1\13\1\343\7\13"+
    "\1\0\4\13\1\0\5\13\1\0\4\13\1\0\1\13"+
    "\5\0\2\13\34\0\11\13\1\0\4\13\1\344\1\345"+
    "\4\13\1\0\4\13\1\0\1\13\5\0\2\13\34\0"+
    "\4\13\1\346\4\13\1\0\4\13\1\0\5\13\1\0"+
    "\4\13\1\0\1\13\5\0\2\13\34\0\11\13\1\0"+
    "\4\13\1\0\3\13\1\347\1\13\1\0\4\13\1\0"+
    "\1\13\5\0\2\13\34\0\1\13\1\350\7\13\1\0"+
    "\4\13\1\0\5\13\1\0\4\13\1\0\1\13\5\0"+
    "\1\13\1\351\34\0\11\13\1\0\4\13\1\0\5\13"+
    "\1\0\4\13\63\0\2\352\12\0\1\13\5\0\2\13"+
    "\34\0\11\13\1\0\4\13\1\352\1\353\4\13\1\0"+
    "\4\13\54\0\1\354\76\0\1\355\21\0\1\13\5\0"+
    "\2\13\34\0\7\13\1\356\1\13\1\0\4\13\1\0"+
    "\5\13\1\0\4\13\1\0\1\13\5\0\2\13\34\0"+
    "\10\13\1\357\1\0\4\13\1\0\5\13\1\0\4\13"+
    "\1\0\1\13\5\0\2\13\34\0\11\13\1\0\2\13"+
    "\1\360\1\13\1\0\5\13\1\0\4\13\1\0\1\13"+
    "\5\0\2\13\34\0\11\13\1\0\3\13\1\361\1\0"+
    "\5\13\1\0\4\13\1\0\1\13\5\0\2\13\34\0"+
    "\10\13\1\362\1\0\4\13\1\0\5\13\1\0\4\13"+
    "\60\0\1\363\5\0\1\364\10\0\1\13\5\0\2\13"+
    "\34\0\11\13\1\0\1\13\1\365\2\13\1\0\2\13"+
    "\1\366\2\13\1\0\4\13\1\0\1\13\5\0\2\13"+
    "\34\0\11\13\1\0\4\13\1\367\1\370\4\13\1\0"+
    "\4\13\1\0\1\13\5\0\2\13\34\0\11\13\1\0"+
    "\2\13\1\371\1\13\1\0\5\13\1\0\4\13\56\0"+
    "\2\372\64\0\1\373\104\0\1\374\21\0\1\13\5\0"+
    "\2\13\34\0\11\13\1\372\1\375\3\13\1\0\5\13"+
    "\1\0\4\13\1\0\1\13\5\0\2\13\34\0\1\13"+
    "\1\376\7\13\1\0\4\13\1\0\5\13\1\0\4\13"+
    "\1\0\1\13\5\0\2\13\34\0\10\13\1\377\1\0"+
    "\4\13\1\0\5\13\1\0\4\13\1\0\1\13\5\0"+
    "\2\13\34\0\5\13\1\u0100\3\13\1\0\4\13\1\0"+
    "\5\13\1\0\4\13\1\0\1\13\5\0\2\13\34\0"+
    "\11\13\1\0\2\13\1\u0101\1\13\1\0\5\13\1\0"+
    "\4\13\45\0\1\u0102\31\0\1\13\5\0\2\13\34\0"+
    "\1\u0103\10\13\1\0\4\13\1\0\5\13\1\0\4\13"+
    "\1\0\1\13\5\0\2\13\34\0\11\13\1\u0104\1\u0105"+
    "\3\13\1\0\5\13\1\0\4\13\1\0\1\13\5\0"+
    "\2\13\34\0\11\13\1\0\4\13\1\u0106\5\13\1\0"+
    "\4\13\61\0\1\u0107\15\0\1\13\5\0\2\13\34\0"+
    "\11\13\1\0\2\13\1\u0108\1\13\1\0\5\13\1\0"+
    "\4\13\47\0\1\u0109\73\0\1\u010a\102\0\1\u010b\77\0"+
    "\1\u010c\72\0\1\u010d\106\0\1\u010e\71\0\2\u010f\71\0"+
    "\1\u0110\4\0\1\u0111\100\0\2\u0112\57\0\1\u0113\102\0"+
    "\1\u0114\70\0\1\u0115\70\0\1\u0116\75\0\1\u0117\107\0"+
    "\1\u0118\71\0\1\u0119\101\0\1\u011a\76\0\1\u011b\70\0"+
    "\1\u011c\113\0\1\u011d\65\0\1\u011e\75\0\1\u011f\67\0"+
    "\1\u0120\67\0\1\u0121\35\0\1\13\5\0\2\13\34\0"+
    "\11\13\1\0\4\13\1\0\3\13\1\u0122\1\13\1\0"+
    "\4\13\1\0\1\13\5\0\2\13\34\0\11\13\1\0"+
    "\2\13\1\u0123\1\13\1\0\5\13\1\0\4\13\56\0"+
    "\2\u0124\17\0\1\13\5\0\2\13\34\0\11\13\1\u0124"+
    "\1\u0125\3\13\1\0\5\13\1\0\4\13\1\0\1\13"+
    "\5\0\2\13\34\0\11\13\1\0\1\13\1\u0126\2\13"+
    "\1\0\5\13\1\0\4\13\63\0\2\u0127\12\0\1\13"+
    "\5\0\2\13\34\0\11\13\1\0\4\13\1\u0127\1\u0128"+
    "\4\13\1\0\4\13\1\0\1\13\5\0\2\13\34\0"+
    "\4\13\1\u0129\4\13\1\0\4\13\1\0\5\13\1\0"+
    "\4\13\1\0\1\13\5\0\2\13\34\0\10\13\1\u012a"+
    "\1\0\4\13\1\0\5\13\1\0\4\13\1\0\1\13"+
    "\5\0\2\13\34\0\11\13\1\0\4\13\1\u012b\1\u012c"+
    "\4\13\1\0\4\13\51\0\1\u012d\100\0\1\u012e\22\0"+
    "\1\13\5\0\2\13\34\0\4\13\1\u012f\4\13\1\0"+
    "\4\13\1\0\5\13\1\0\4\13\1\0\1\13\5\0"+
    "\2\13\34\0\7\13\1\u0130\1\13\1\0\4\13\1\0"+
    "\5\13\1\0\4\13\1\0\1\13\5\0\2\13\34\0"+
    "\1\13\1\u0131\7\13\1\0\4\13\1\0\5\13\1\0"+
    "\4\13\55\0\1\u0132\72\0\1\u0133\24\0\1\13\5\0"+
    "\2\13\34\0\10\13\1\u0134\1\0\4\13\1\0\5\13"+
    "\1\0\4\13\1\0\1\13\5\0\2\13\34\0\5\13"+
    "\1\u0135\3\13\1\0\4\13\1\0\5\13\1\0\4\13"+
    "\46\0\1\u0136\30\0\1\13\5\0\2\13\34\0\1\13"+
    "\1\u0137\7\13\1\0\4\13\1\0\5\13\1\0\4\13"+
    "\1\0\1\13\5\0\2\13\34\0\11\13\1\u0138\1\u0139"+
    "\3\13\1\0\5\13\1\0\4\13\60\0\1\u013a\66\0"+
    "\1\u013b\73\0\1\u013c\27\0\1\13\5\0\2\13\34\0"+
    "\11\13\1\0\1\13\1\u013d\2\13\1\0\5\13\1\0"+
    "\4\13\1\0\1\13\5\0\2\13\34\0\4\13\1\u013e"+
    "\4\13\1\0\4\13\1\0\5\13\1\0\4\13\1\0"+
    "\1\13\5\0\2\13\34\0\2\13\1\u013f\6\13\1\0"+
    "\4\13\1\0\5\13\1\0\4\13\1\0\1\13\5\0"+
    "\2\13\34\0\11\13\1\0\4\13\1\0\5\13\1\u0140"+
    "\1\u0141\3\13\1\0\1\13\5\0\2\13\34\0\1\13"+
    "\1\u0142\7\13\1\0\4\13\1\0\5\13\1\0\4\13"+
    "\61\0\1\u0143\15\0\1\13\5\0\2\13\34\0\11\13"+
    "\1\0\2\13\1\u0144\1\13\1\0\5\13\1\0\4\13"+
    "\46\0\1\u0145\75\0\1\u0146\30\0\1\13\5\0\2\13"+
    "\34\0\1\13\1\u0147\7\13\1\0\4\13\1\0\5\13"+
    "\1\0\4\13\41\0\1\u0148\75\0\1\u0149\107\0\1\u014a"+
    "\71\0\1\u014b\101\0\1\u014c\76\0\1\u014d\70\0\1\u014e"+
    "\113\0\1\u014f\65\0\1\u0150\75\0\1\u0151\67\0\1\u0152"+
    "\67\0\1\u0153\105\0\1\u0154\65\0\1\u0155\112\0\2\u0156"+
    "\74\0\2\u0157\57\0\1\u0158\112\0\2\u0159\67\0\1\u015a"+
    "\72\0\1\u015b\101\0\1\u015c\71\0\1\u015d\30\0\1\13"+
    "\5\0\2\13\34\0\11\13\1\0\2\13\1\u015e\1\13"+
    "\1\0\5\13\1\0\4\13\1\0\1\13\5\0\2\13"+
    "\34\0\1\13\1\u015f\7\13\1\0\4\13\1\0\5\13"+
    "\1\0\4\13\73\0\1\u0160\3\0\1\13\5\0\2\13"+
    "\34\0\11\13\1\0\4\13\1\0\5\13\1\0\1\13"+
    "\1\u0161\2\13\1\0\1\13\5\0\2\13\34\0\1\u0162"+
    "\10\13\1\0\4\13\1\0\5\13\1\0\4\13\1\0"+
    "\1\13\5\0\2\13\34\0\11\13\1\0\1\13\1\u0163"+
    "\2\13\1\0\5\13\1\0\4\13\1\0\1\13\5\0"+
    "\2\13\34\0\11\13\1\u0164\1\u0165\3\13\1\0\5\13"+
    "\1\0\4\13\55\0\1\u0166\21\0\1\13\5\0\2\13"+
    "\34\0\10\13\1\u0167\1\0\4\13\1\0\5\13\1\0"+
    "\4\13\55\0\1\u0168\103\0\2\u0169\12\0\1\13\5\0"+
    "\2\13\34\0\10\13\1\u016a\1\0\4\13\1\0\5\13"+
    "\1\0\4\13\1\0\1\13\5\0\2\13\34\0\11\13"+
    "\1\0\4\13\1\u0169\1\u016b\4\13\1\0\4\13\1\0"+
    "\1\13\5\0\2\13\34\0\2\13\1\u016c\6\13\1\0"+
    "\4\13\1\0\5\13\1\0\4\13\55\0\1\u016d\21\0"+
    "\1\13\5\0\2\13\34\0\10\13\1\u016e\1\0\4\13"+
    "\1\0\5\13\1\0\4\13\45\0\1\u016f\10\0\2\u0170"+
    "\17\0\1\13\5\0\2\13\34\0\1\u0171\10\13\1\u0170"+
    "\1\u0172\3\13\1\0\5\13\1\0\4\13\47\0\1\u0173"+
    "\27\0\1\13\5\0\2\13\34\0\2\13\1\u0174\6\13"+
    "\1\0\4\13\1\0\5\13\1\0\4\13\50\0\1\u0175"+
    "\115\0\1\u0176\6\0\1\13\5\0\2\13\34\0\3\13"+
    "\1\u0177\5\13\1\0\4\13\1\0\5\13\1\0\4\13"+
    "\1\0\1\13\5\0\2\13\34\0\11\13\1\0\4\13"+
    "\1\0\4\13\1\u0178\1\0\4\13\1\0\1\13\5\0"+
    "\2\13\34\0\5\13\1\u0179\3\13\1\0\4\13\1\0"+
    "\5\13\1\0\4\13\41\0\1\u017a\112\0\2\u017b\74\0"+
    "\2\u017c\57\0\1\u017d\112\0\2\u017e\67\0\1\u017f\72\0"+
    "\1\u0180\101\0\1\u0181\71\0\1\u0182\100\0\1\u0183\76\0"+
    "\1\u0184\103\0\1\u0185\71\0\1\u0186\67\0\1\u0187\100\0"+
    "\1\u0188\65\0\1\u0189\101\0\1\u018a\31\0\1\13\5\0"+
    "\2\13\34\0\10\13\1\u018b\1\0\4\13\1\0\5\13"+
    "\1\0\4\13\1\0\1\13\5\0\2\13\34\0\10\13"+
    "\1\u018c\1\0\4\13\1\0\5\13\1\0\4\13\1\0"+
    "\1\13\5\0\2\13\34\0\11\13\1\0\4\13\1\u018d"+
    "\1\u018e\4\13\1\0\4\13\51\0\1\u018f\25\0\1\13"+
    "\5\0\2\13\34\0\4\13\1\u0190\4\13\1\0\4\13"+
    "\1\0\5\13\1\0\4\13\51\0\1\u0191\25\0\1\13"+
    "\5\0\2\13\34\0\4\13\1\u0192\4\13\1\0\4\13"+
    "\1\0\5\13\1\0\4\13\55\0\1\u0193\21\0\1\13"+
    "\5\0\2\13\34\0\10\13\1\u0194\1\0\4\13\1\0"+
    "\5\13\1\0\4\13\1\0\1\13\5\0\2\13\34\0"+
    "\10\13\1\u0195\1\0\4\13\1\0\5\13\1\0\4\13"+
    "\46\0\1\u0196\30\0\1\13\5\0\2\13\34\0\1\13"+
    "\1\u0197\7\13\1\0\4\13\1\0\5\13\1\0\4\13"+
    "\54\0\1\u0198\101\0\1\u0199\16\0\1\13\5\0\2\13"+
    "\34\0\7\13\1\u019a\1\13\1\0\4\13\1\0\5\13"+
    "\1\0\4\13\1\0\1\13\5\0\2\13\34\0\11\13"+
    "\1\0\1\13\1\u019b\2\13\1\0\5\13\1\0\4\13"+
    "\1\0\1\13\5\0\2\13\34\0\11\13\1\0\1\13"+
    "\1\u019c\2\13\1\0\5\13\1\0\4\13\52\0\1\u019d"+
    "\103\0\1\u019e\71\0\1\u019f\67\0\1\u01a0\100\0\1\u01a1"+
    "\65\0\1\u01a2\101\0\1\u01a3\106\0\2\u01a4\65\0\1\u01a5"+
    "\5\0\1\u01a6\72\0\1\u01a7\64\0\1\u01a8\75\0\1\u01a9"+
    "\107\0\1\u01aa\70\0\1\u01ab\30\0\1\13\5\0\2\13"+
    "\34\0\7\13\1\u01ac\1\13\1\0\4\13\1\0\5\13"+
    "\1\0\4\13\56\0\2\u01ad\17\0\1\13\5\0\2\13"+
    "\34\0\11\13\1\u01ad\1\u01ae\3\13\1\0\5\13\1\0"+
    "\4\13\51\0\1\u01af\25\0\1\13\5\0\2\13\34\0"+
    "\4\13\1\u01b0\4\13\1\0\4\13\1\0\5\13\1\0"+
    "\4\13\1\0\1\13\5\0\2\13\34\0\1\13\1\u01b1"+
    "\7\13\1\0\4\13\1\0\5\13\1\0\4\13\67\0"+
    "\1\u01b2\63\0\1\u01b3\21\0\1\13\5\0\2\13\34\0"+
    "\11\13\1\0\4\13\1\0\3\13\1\u01b4\1\13\1\0"+
    "\4\13\1\0\1\13\5\0\2\13\34\0\10\13\1\u01b5"+
    "\1\0\4\13\1\0\5\13\1\0\4\13\1\0\1\13"+
    "\5\0\2\13\34\0\7\13\1\u01b6\1\13\1\0\4\13"+
    "\1\0\5\13\1\0\4\13\47\0\1\u01b7\5\0\1\u01b8"+
    "\72\0\1\u01b9\64\0\1\u01ba\75\0\1\u01bb\107\0\1\u01bc"+
    "\70\0\1\u01bd\74\0\1\u01be\106\0\2\u01bf\74\0\2\u01c0"+
    "\77\0\1\u01c1\72\0\2\u01c2\76\0\1\u01c3\16\0\1\13"+
    "\5\0\2\13\34\0\11\13\1\u01c4\1\u01c5\3\13\1\u01c6"+
    "\1\u01c7\4\13\1\0\4\13\60\0\1\u01c8\16\0\1\13"+
    "\5\0\2\13\34\0\11\13\1\0\1\13\1\u01c9\2\13"+
    "\1\0\5\13\1\0\4\13\1\0\1\13\5\0\2\13"+
    "\34\0\1\u01ca\10\13\1\0\4\13\1\0\5\13\1\0"+
    "\4\13\65\0\1\u01cb\11\0\1\13\5\0\2\13\34\0"+
    "\11\13\1\0\4\13\1\0\1\13\1\u01cc\3\13\1\0"+
    "\4\13\56\0\2\u01cd\74\0\2\u01ce\77\0\1\u01cf\72\0"+
    "\2\u01d0\76\0\1\u01d1\63\0\1\u01d2\103\0\1\u01d3\107\0"+
    "\1\u01d4\50\0\1\u01d5\114\0\1\u01d6\64\0\1\u01d7\106\0"+
    "\1\u01d8\16\0\1\13\5\0\2\13\34\0\11\13\1\0"+
    "\1\13\1\u01d9\2\13\1\0\5\13\1\0\4\13\55\0"+
    "\1\u01da\21\0\1\13\5\0\2\13\34\0\10\13\1\u01db"+
    "\1\0\4\13\1\0\5\13\1\0\4\13\50\0\1\u01dc"+
    "\26\0\1\13\5\0\2\13\34\0\3\13\1\u01dd\5\13"+
    "\1\0\4\13\1\0\5\13\1\0\4\13\61\0\1\u01de"+
    "\15\0\1\13\5\0\2\13\34\0\11\13\1\0\2\13"+
    "\1\u01df\1\13\1\0\5\13\1\0\4\13\54\0\1\u01e0"+
    "\107\0\1\u01e1\50\0\1\u01e2\114\0\1\u01e3\64\0\1\u01e4"+
    "\66\0\1\u01e5\115\0\1\u01e6\73\0\2\u01e7\70\0\1\u01e8"+
    "\101\0\2\u01e9\73\0\1\u01ea\21\0\1\13\5\0\2\13"+
    "\34\0\10\13\1\u01eb\1\0\4\13\1\0\5\13\1\0"+
    "\4\13\51\0\1\u01ec\25\0\1\13\5\0\2\13\34\0"+
    "\4\13\1\u01ed\4\13\1\0\4\13\1\0\5\13\1\0"+
    "\4\13\46\0\1\u01ee\30\0\1\13\5\0\2\13\34\0"+
    "\1\13\1\u01ef\7\13\1\0\4\13\1\0\5\13\1\0"+
    "\4\13\60\0\1\u01f0\73\0\2\u01f1\70\0\1\u01f2\101\0"+
    "\2\u01f3\57\0\1\u01f4\75\0\1\u01f5\101\0\1\u01f6\111\0"+
    "\1\u01f7\66\0\1\u01f8\64\0\1\u01f9\101\0\1\u01fa\111\0"+
    "\1\u01fb\66\0\1\u01fc\75\0\1\u01fd\64\0\1\u01fe\75\0"+
    "\1\u01ff\106\0\1\u0200\64\0\1\u0201\75\0\1\u0202\101\0"+
    "\1\u0203\75\0\1\u0204\71\0\1\u0205\75\0\1\u0206\34\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[24490];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\3\0\1\11\3\1\1\11\4\1\2\11\3\1\1\11"+
    "\1\1\3\11\1\1\3\11\10\1\1\11\23\1\2\11"+
    "\1\1\2\0\1\11\1\0\1\11\1\0\6\11\1\0"+
    "\10\11\1\0\1\11\13\0\1\11\13\1\2\0\1\11"+
    "\12\1\3\0\12\1\1\11\1\1\1\11\26\0\2\1"+
    "\1\0\2\1\1\0\6\1\1\0\1\1\1\0\7\1"+
    "\1\0\4\1\3\0\5\1\1\0\4\1\1\0\1\1"+
    "\30\0\5\1\1\11\1\1\1\0\5\1\1\11\1\1"+
    "\2\0\5\1\2\0\2\1\1\0\2\1\3\0\5\1"+
    "\1\11\1\1\1\0\1\1\2\0\1\1\15\0\2\11"+
    "\11\0\1\11\2\1\1\0\2\1\1\11\3\1\1\0"+
    "\1\1\2\0\3\1\1\11\1\0\2\1\1\0\1\1"+
    "\1\0\1\1\1\0\1\11\1\0\3\1\1\11\2\1"+
    "\1\11\1\1\2\11\1\1\2\11\11\0\1\11\1\0"+
    "\1\11\2\0\1\11\5\0\2\1\1\11\3\1\1\0"+
    "\1\1\1\0\1\1\1\11\1\0\3\1\1\0\1\1"+
    "\2\0\2\1\1\11\1\1\2\11\3\1\1\11\2\0"+
    "\1\11\13\0\1\11\1\0\2\1\1\11\1\1\1\11"+
    "\1\1\1\0\1\1\1\0\2\1\1\11\1\1\2\0"+
    "\3\1\5\0\1\11\5\0\2\11\2\0\1\1\1\0"+
    "\1\1\1\11\2\1\1\0\1\11\3\1\3\0\2\11"+
    "\11\0\1\1\1\0\1\1\1\0\2\1\1\0\1\1"+
    "\10\0\1\11\3\0\1\1\1\0\1\1\1\11\1\1"+
    "\1\0\1\1\2\0\1\11\7\0\1\11\1\1\1\11"+
    "\1\1\1\11\1\1\4\0\2\11\3\0\1\11\4\0"+
    "\2\11\1\0\2\11\2\0\2\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[518];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
//AQUI SE DECLARAN LAS LISTAS Y COSAS QUE VAMOS A USAR  
public String temp= "";


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public LexicoJFLEX(java.io.Reader in) {
    this.zzReader = in;
  }



  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { return new java_cup.runtime.Symbol(SimbolosCUP.EOF); }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { System.out.println("Error Lexico: <<"+yytext()+">> ["+yyline+" , "+yycolumn+"]");
            }
          case 114: break;
          case 2: 
            { System.out.println("Reconocido: <<"+yytext()+">>, numero ");
                                return new Symbol(SimbolosCUP.numero, yycolumn, yyline, yytext());
            }
          case 115: break;
          case 3: 
            { /* ignore white space. */
            }
          case 116: break;
          case 4: 
            { System.out.println("Reconocido: <<"+yytext()+">>, menos");
                            return new Symbol(SimbolosCUP.menos, yycolumn, yyline, yytext());
            }
          case 117: break;
          case 5: 
            { System.out.println("Reconocido: <<"+yytext()+">>, pto");
                            return new Symbol(SimbolosCUP.pto, yycolumn, yyline, yytext());
            }
          case 118: break;
          case 6: 
            { System.out.println("Reconocido: <<"+yytext()+">>, id ");
                                return new Symbol(SimbolosCUP.id, yycolumn, yyline, yytext());
            }
          case 119: break;
          case 7: 
            { System.out.println("Reconocido: <<"+yytext()+">>, divicion");
                            return new Symbol(SimbolosCUP.division, yycolumn, yyline, yytext());
            }
          case 120: break;
          case 8: 
            { System.out.println("Reconocido: <<"+yytext()+">>, multiplicacion");
                            return new Symbol(SimbolosCUP.multiplicacion, yycolumn, yyline, yytext());
            }
          case 121: break;
          case 9: 
            { System.out.println("Reconocido: <<"+yytext()+">>, dolar");
                            return new Symbol(SimbolosCUP.dolar, yycolumn, yyline, yytext());
            }
          case 122: break;
          case 10: 
            { System.out.println("Reconocido: <<"+yytext()+">>, igual1");
                            return new Symbol(SimbolosCUP.igual1, yycolumn, yyline, yytext());
            }
          case 123: break;
          case 11: 
            { System.out.println("Reconocido: <<"+yytext()+">>, coma");
                            return new Symbol(SimbolosCUP.coma, yycolumn, yyline, yytext());
            }
          case 124: break;
          case 12: 
            { System.out.println("Reconocido: <<"+yytext()+">>, dosp");
                            return new Symbol(SimbolosCUP.dosp, yycolumn, yyline, yytext());
            }
          case 125: break;
          case 13: 
            { System.out.println("Reconocido: <<"+yytext()+">>, fin");
                            return new Symbol(SimbolosCUP.fin, yycolumn, yyline, yytext());
            }
          case 126: break;
          case 14: 
            { System.out.println("Reconocido: <<"+yytext()+">>, apar");
                            return new Symbol(SimbolosCUP.apar, yycolumn, yyline, yytext());
            }
          case 127: break;
          case 15: 
            { System.out.println("Reconocido: <<"+yytext()+">>, cpar");
                            return new Symbol(SimbolosCUP.cpar, yycolumn, yyline, yytext());
            }
          case 128: break;
          case 16: 
            { System.out.println("Reconocido: <<"+yytext()+">>, allave");
                            return new Symbol(SimbolosCUP.allave, yycolumn, yyline, yytext());
            }
          case 129: break;
          case 17: 
            { System.out.println("Reconocido: <<"+yytext()+">>, cllave");
                            return new Symbol(SimbolosCUP.cllave, yycolumn, yyline, yytext());
            }
          case 130: break;
          case 18: 
            { System.out.println("Reconocido: <<"+yytext()+">>, acor");
                            return new Symbol(SimbolosCUP.acor, yycolumn, yyline, yytext());
            }
          case 131: break;
          case 19: 
            { System.out.println("Reconocido: <<"+yytext()+">>, ccor");
                            return new Symbol(SimbolosCUP.ccor, yycolumn, yyline, yytext());
            }
          case 132: break;
          case 20: 
            { System.out.println("Reconocido: <<"+yytext()+">>, ro");
                            return new Symbol(SimbolosCUP.ro, yycolumn, yyline, yytext());
            }
          case 133: break;
          case 21: 
            { System.out.println("Reconocido: <<"+yytext()+">>, mayor1");
                            return new Symbol(SimbolosCUP.mayor, yycolumn, yyline, yytext());
            }
          case 134: break;
          case 22: 
            { System.out.println("Reconocido: <<"+yytext()+">>, menor1");
                            return new Symbol(SimbolosCUP.menor, yycolumn, yyline, yytext());
            }
          case 135: break;
          case 23: 
            { System.out.println("Reconocido: <<"+yytext()+">>, mas");
                            return new Symbol(SimbolosCUP.mas, yycolumn, yyline, yytext());
            }
          case 136: break;
          case 24: 
            { System.out.println("Reconocido: <<"+yytext()+">>, potencia");
                            return new Symbol(SimbolosCUP.potencia, yycolumn, yyline, yytext());
            }
          case 137: break;
          case 25: 
            { temp+=yytext();
            }
          case 138: break;
          case 26: 
            { yybegin(YYINITIAL); System.out.println("Reconocido: <<"+temp+">>, Comentario Simple");
            }
          case 139: break;
          case 27: 
            { System.out.println("Reconocido: <<"+yytext()+">>, decremento");
                            return new Symbol(SimbolosCUP.decremento, yycolumn, yyline, yytext());
            }
          case 140: break;
          case 28: 
            { System.out.println("Reconocido: <<"+yytext()+">>, tstring ");
                                return new Symbol(SimbolosCUP.tstring, yycolumn, yyline, yytext());
            }
          case 141: break;
          case 29: 
            { System.out.println("Reconocido: <<"+yytext()+">>, tchar ");
                                return new Symbol(SimbolosCUP.tchar, yycolumn, yyline, yytext());
            }
          case 142: break;
          case 30: 
            { yybegin(COMENT_SIMPLE); temp="";
            }
          case 143: break;
          case 31: 
            { yybegin(COMENT_MULTI);  temp="";
            }
          case 144: break;
          case 32: 
            { System.out.println("Reconocido: <<"+yytext()+">>, doblepor");
                            return new Symbol(SimbolosCUP.doblepor, yycolumn, yyline, yytext());
            }
          case 145: break;
          case 33: 
            { System.out.println("Reconocido: <<"+yytext()+">>, dobledolar");
                            return new Symbol(SimbolosCUP.dobledolar, yycolumn, yyline, yytext());
            }
          case 146: break;
          case 34: 
            { System.out.println("Reconocido: <<"+yytext()+">>, igual2");
                            return new Symbol(SimbolosCUP.igual2, yycolumn, yyline, yytext());
            }
          case 147: break;
          case 35: 
            { System.out.println("Reconocido: <<"+yytext()+">>, calgo");
                            return new Symbol(SimbolosCUP.calgo, yycolumn, yyline, yytext());
            }
          case 148: break;
          case 36: 
            { System.out.println("Reconocido: <<"+yytext()+">>, aalgo");
                            return new Symbol(SimbolosCUP.aalgo, yycolumn, yyline, yytext());
            }
          case 149: break;
          case 37: 
            { System.out.println("Reconocido: <<"+yytext()+">>, rxor");
                            return new Symbol(SimbolosCUP.rxor, yycolumn, yyline, yytext());
            }
          case 150: break;
          case 38: 
            { System.out.println("Reconocido: <<"+yytext()+">>, ror");
                            return new Symbol(SimbolosCUP.ror, yycolumn, yyline, yytext());
            }
          case 151: break;
          case 39: 
            { System.out.println("Reconocido: <<"+yytext()+">>, rand");
                            return new Symbol(SimbolosCUP.rand, yycolumn, yyline, yytext());
            }
          case 152: break;
          case 40: 
            { System.out.println("Reconocido: <<"+yytext()+">>, rnot");
                            return new Symbol(SimbolosCUP.rnot, yycolumn, yyline, yytext());
            }
          case 153: break;
          case 41: 
            { System.out.println("Reconocido: <<"+yytext()+">>, diferente");
                            return new Symbol(SimbolosCUP.diferente, yycolumn, yyline, yytext());
            }
          case 154: break;
          case 42: 
            { System.out.println("Reconocido: <<"+yytext()+">>, mayorigual");
                            return new Symbol(SimbolosCUP.mayorigual, yycolumn, yyline, yytext());
            }
          case 155: break;
          case 43: 
            { System.out.println("Reconocido: <<"+yytext()+">>, menorigual");
                            return new Symbol(SimbolosCUP.menorigual, yycolumn, yyline, yytext());
            }
          case 156: break;
          case 44: 
            { System.out.println("Reconocido: <<"+yytext()+">>, aumento");
                            return new Symbol(SimbolosCUP.aumento, yycolumn, yyline, yytext());
            }
          case 157: break;
          case 45: 
            { System.out.println("do"); return new Symbol(SimbolosCUP.hacer, yytext());
            }
          case 158: break;
          case 46: 
            { System.out.println("ir"); return new Symbol(SimbolosCUP.ir, yytext());
            }
          case 159: break;
          case 47: 
            { System.out.println("if"); return new Symbol(SimbolosCUP.si, yytext());
            }
          case 160: break;
          case 48: 
            { yybegin(YYINITIAL); System.out.println("Reconocido: <<"+temp+">>, Comentario Multi");
            }
          case 161: break;
          case 49: 
            { System.out.println("Reconocido: <<"+yytext()+">>, produce");
                            return new Symbol(SimbolosCUP.produce, yycolumn, yyline, yytext());
            }
          case 162: break;
          case 50: 
            { System.out.println("Reconocido: <<"+yytext()+">>, rint");
                            return new Symbol(SimbolosCUP.rint, yycolumn, yyline, yytext());
            }
          case 163: break;
          case 51: 
            { return new Symbol(SimbolosCUP.nuevo, yytext());
            }
          case 164: break;
          case 52: 
            { System.out.println("pow"); return new Symbol(SimbolosCUP.oppotencia, yytext());
            }
          case 165: break;
          case 53: 
            { System.out.println("for"); return new Symbol(SimbolosCUP.para, yytext());
            }
          case 166: break;
          case 54: 
            { System.out.println("else"); return new Symbol(SimbolosCUP.sino, yytext());
            }
          case 167: break;
          case 55: 
            { System.out.println("case"); return new Symbol(SimbolosCUP.caso, yytext());
            }
          case 168: break;
          case 56: 
            { System.out.println("Reconocido: <<"+yytext()+">>, rchar");
                            return new Symbol(SimbolosCUP.rchar, yycolumn, yyline, yytext());
            }
          case 169: break;
          case 57: 
            { return new Symbol(SimbolosCUP.esto, yytext());
            }
          case 170: break;
          case 58: 
            { System.out.println("null"); return new Symbol(SimbolosCUP.nulo, yytext());
            }
          case 171: break;
          case 59: 
            { System.out.println("loop"); return new Symbol(SimbolosCUP.ciclo, yytext());
            }
          case 172: break;
          case 60: 
            { System.out.println("void"); return new Symbol(SimbolosCUP.vacio, yytext());
            }
          case 173: break;
          case 61: 
            { System.out.println("Reconocido: <<"+yytext()+">>, dec_op ");
                                return new Symbol(SimbolosCUP.dec_op, yycolumn, yyline, yytext());
            }
          case 174: break;
          case 62: 
            { System.out.println("Reconocido: <<"+yytext()+">>, cod_op ");
                                return new Symbol(SimbolosCUP.cod_op, yycolumn, yyline, yytext());
            }
          case 175: break;
          case 63: 
            { System.out.println("Reconocido: <<"+yytext()+">>, sim_op ");
                                return new Symbol(SimbolosCUP.sim_op, yycolumn, yyline, yytext());
            }
          case 176: break;
          case 64: 
            { System.out.println("class"); return new Symbol(SimbolosCUP.clase, yytext());
            }
          case 177: break;
          case 65: 
            { System.out.println("print"); return new Symbol(SimbolosCUP.imprimir, yytext());
            }
          case 178: break;
          case 66: 
            { System.out.println("super"); return new Symbol(SimbolosCUP.supera, yytext());
            }
          case 179: break;
          case 67: 
            { System.out.println("break"); return new Symbol(SimbolosCUP.breakpr, yytext());
            }
          case 180: break;
          case 68: 
            { System.out.println("until"); return new Symbol(SimbolosCUP.hasta, yytext());
            }
          case 181: break;
          case 69: 
            { System.out.println("Reconocido: <<"+yytext()+">>, rfalse");
                                return new Symbol(SimbolosCUP.rfalse, yycolumn, yyline, yytext());
            }
          case 182: break;
          case 70: 
            { System.out.println("while"); return new Symbol(SimbolosCUP.mientras, yytext());
            }
          case 183: break;
          case 71: 
            { System.out.println("Reconocido: <<"+yytext()+">>, dec_cl ");
                                return new Symbol(SimbolosCUP.dec_cl, yycolumn, yyline, yytext());
            }
          case 184: break;
          case 72: 
            { System.out.println("Reconocido: <<"+yytext()+">>, cod_cl ");
                                return new Symbol(SimbolosCUP.cod_cl, yycolumn, yyline, yytext());
            }
          case 185: break;
          case 73: 
            { System.out.println("Reconocido: <<"+yytext()+">>, sim_cl ");
                                return new Symbol(SimbolosCUP.sim_cl, yycolumn, yyline, yytext());
            }
          case 186: break;
          case 74: 
            { System.out.println("Reconocido: <<"+yytext()+">>, gram_op ");
                                return new Symbol(SimbolosCUP.gram_op, yycolumn, yyline, yytext());
            }
          case 187: break;
          case 75: 
            { System.out.println("Reconocido: <<"+yytext()+">>, tipo_op ");
                                return new Symbol(SimbolosCUP.tipo_op, yycolumn, yyline, yytext());
            }
          case 188: break;
          case 76: 
            { System.out.println("Reconocido: <<"+yytext()+">>, rdouble");
                                    return new Symbol(SimbolosCUP.rdouble, yycolumn, yyline, yytext());
            }
          case 189: break;
          case 77: 
            { System.out.println("elseif"); return new Symbol(SimbolosCUP.sinosi, yytext());
            }
          case 190: break;
          case 78: 
            { System.out.println("return"); return new Symbol(SimbolosCUP.regresar, yytext());
            }
          case 191: break;
          case 79: 
            { System.out.println("import"); return new Symbol(SimbolosCUP.importar, yytext());
            }
          case 192: break;
          case 80: 
            { System.out.println("public"); return new Symbol(SimbolosCUP.publico, yytext());
            }
          case 193: break;
          case 81: 
            { System.out.println("Reconocido: <<"+yytext()+">>, rstring");
                            return new Symbol(SimbolosCUP.rstring, yycolumn, yyline, yytext());
            }
          case 194: break;
          case 82: 
            { return new Symbol(SimbolosCUP.interruptor, yytext());
            }
          case 195: break;
          case 83: 
            { System.out.println("Reconocido: <<"+yytext()+">>, gram_cl ");
                                return new Symbol(SimbolosCUP.gram_cl, yycolumn, yyline, yytext());
            }
          case 196: break;
          case 84: 
            { System.out.println("Reconocido: <<"+yytext()+">>, tipo_cl ");
                                return new Symbol(SimbolosCUP.tipo_cl, yycolumn, yyline, yytext());
            }
          case 197: break;
          case 85: 
            { System.out.println("Reconocido: <<"+yytext()+">>, lista_op ");
                                return new Symbol(SimbolosCUP.lista_op, yycolumn, yyline, yytext());
            }
          case 198: break;
          case 86: 
            { System.out.println("default"); return new Symbol(SimbolosCUP.defi, yytext());
            }
          case 199: break;
          case 87: 
            { System.out.println("extends"); return new Symbol(SimbolosCUP.extension, yytext());
            }
          case 200: break;
          case 88: 
            { return new Symbol(SimbolosCUP.repetir, yytext());
            }
          case 201: break;
          case 89: 
            { System.out.println("private"); return new Symbol(SimbolosCUP.privado, yytext());
            }
          case 202: break;
          case 90: 
            { System.out.println("Reconocido: <<"+yytext()+">>, lista_cl ");
                                return new Symbol(SimbolosCUP.lista_cl, yycolumn, yyline, yytext());
            }
          case 203: break;
          case 91: 
            { System.out.println("Reconocido: <<"+yytext()+">>, inicio_op ");
                                return new Symbol(SimbolosCUP.inicio_op, yycolumn, yyline, yytext());
            }
          case 204: break;
          case 92: 
            { System.out.println("Reconocido: <<"+yytext()+">>, nombre_op ");
                                return new Symbol(SimbolosCUP.nombre_op, yycolumn, yyline, yytext());
            }
          case 205: break;
          case 93: 
            { return new Symbol(SimbolosCUP.intstring, yytext());
            }
          case 206: break;
          case 94: 
            { return new Symbol(SimbolosCUP.pasarint, yytext());
            }
          case 207: break;
          case 95: 
            { System.out.println("Reconocido: <<"+yytext()+">>, rbool");
                            return new Symbol(SimbolosCUP.rbool, yycolumn, yyline, yytext());
            }
          case 208: break;
          case 96: 
            { System.out.println("Reconocido: <<"+yytext()+">>, inicio_cl ");
                                return new Symbol(SimbolosCUP.inicio_cl, yycolumn, yyline, yytext());
            }
          case 209: break;
          case 97: 
            { System.out.println("Reconocido: <<"+yytext()+">>, nombre_cl ");
                                return new Symbol(SimbolosCUP.nombre_cl, yycolumn, yyline, yytext());
            }
          case 210: break;
          case 98: 
            { System.out.println("protected"); return new Symbol(SimbolosCUP.protegido, yytext());
            }
          case 211: break;
          case 99: 
            { System.out.println("Reconocido: <<"+yytext()+">>, term_op ");
                                return new Symbol(SimbolosCUP.term_op, yycolumn, yyline, yytext());
            }
          case 212: break;
          case 100: 
            { return new Symbol(SimbolosCUP.salidastring, yytext());
            }
          case 213: break;
          case 101: 
            { System.out.println("Reconocido: <<"+yytext()+">>, term_cl ");
                                return new Symbol(SimbolosCUP.term_cl, yycolumn, yyline, yytext());
            }
          case 214: break;
          case 102: 
            { return new Symbol(SimbolosCUP.doubleint, yytext());
            }
          case 215: break;
          case 103: 
            { return new Symbol(SimbolosCUP.doublestring, yytext());
            }
          case 216: break;
          case 104: 
            { return new Symbol(SimbolosCUP.pasardouble, yytext());
            }
          case 217: break;
          case 105: 
            { return new Symbol(SimbolosCUP.sobreescribir, yytext());
            }
          case 218: break;
          case 106: 
            { System.out.println("Reconocido: <<"+yytext()+">>, asoc_op ");
                                return new Symbol(SimbolosCUP.asoc_op, yycolumn, yyline, yytext());
            }
          case 219: break;
          case 107: 
            { System.out.println("Reconocido: <<"+yytext()+">>, asoc_cl ");
                                return new Symbol(SimbolosCUP.asoc_cl, yycolumn, yyline, yytext());
            }
          case 220: break;
          case 108: 
            { System.out.println("Reconocido: <<"+yytext()+">>, nonterm_op ");
                                return new Symbol(SimbolosCUP.nonterm_op, yycolumn, yyline, yytext());
            }
          case 221: break;
          case 109: 
            { System.out.println("Reconocido: <<"+yytext()+">>, preced_op ");
                                return new Symbol(SimbolosCUP.preced_op, yycolumn, yyline, yytext());
            }
          case 222: break;
          case 110: 
            { System.out.println("Reconocido: <<"+yytext()+">>, nonterm_cl ");
                                return new Symbol(SimbolosCUP.nonterm_cl, yycolumn, yyline, yytext());
            }
          case 223: break;
          case 111: 
            { System.out.println("Reconocido: <<"+yytext()+">>, preced_cl ");
                                return new Symbol(SimbolosCUP.preced_cl, yycolumn, yyline, yytext());
            }
          case 224: break;
          case 112: 
            { System.out.println("Reconocido: <<"+yytext()+">>, asociativ_op ");
                                return new Symbol(SimbolosCUP.asociativ_op, yycolumn, yyline, yytext());
            }
          case 225: break;
          case 113: 
            { System.out.println("Reconocido: <<"+yytext()+">>, asociativ_cl ");
                                return new Symbol(SimbolosCUP.asociativ_cl, yycolumn, yyline, yytext());
            }
          case 226: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
